
# warn: do not set base-index during this conf, only at the end
# index here are 0-based

# first window layout 'dev'
# +-------+-----+
# |       |  2  |
# |       |     |
# |   1   +-----+
# |       |     |
# |       |  3  |
# |       |     |
# +-------+-----+

# help: "C-m" tells tmux carriage return
# help: split "-h" does it verticaly (because it stacks them horizontaly)

# create the development session
new-session -s dev -n main -d
new-window -t dev -n console

# layout the first/main window
split-window -t dev:0.0 -h -p 45
split-window -t dev:0.1 -v -p 70

# layout the second window
# nothing to do actually...

# configure the first/main window: vim, git, and test/free-zone
send-keys -t dev:0.0 'clear' C-m 'vim' C-m
send-keys -t dev:0.1 'clear' C-m 'git status' C-m
send-keys -t dev:0.2 'clear' C-m 'ls' C-m

# *** ending ***
# selection of the main pane
select-pane -t dev:0.0

# load local conf
source-file ~/.tmux.conf
